# WebHook

./: pom.xml
src/main/java/com/ancun/bps/preserve/common/domain/: BpsPreserveAttachCallBack.java  BpsPreserveCallBackConstants.java  BpsPreserveMainCallBack.java  BpsPreserveUrlCallBack.java
src/main/java/com/ancun/dto/: WebHookResult.java
src/main/java/com/ancun/webhook/: WebHookManageApplication.java
src/main/java/com/ancun/webhook/Aop/: SavePublicityAspect.java
src/main/java/com/ancun/webhook/Aop/Annotation/: SavePublicityData.java
src/main/java/com/ancun/webhook/activityMQ/: BpsPreserveAttachCallBack.java  BpsPreserveCallBackConstants.java  BpsPreserveMainCallBack.java  BpsPreserveUrlCallBack.java  MQConsumer.java  MQProducer.java  QueueConfig.java  QueueName.java
src/main/java/com/ancun/webhook/base/: JPATimeVO.java  PageContent.java  RespBody.java  RespBodyLayUi.java  SocketMessage.java  TdResponseInfo.java
src/main/java/com/ancun/webhook/configuration/: BeanContext.java  CorsConfig.java  RedisRefreshedListener.java
src/main/java/com/ancun/webhook/controller/: ActivityMqController.java  OKHttpController.java  PublicityDataController.java  TestController.java  WebHookController.java  WebHookRecordController.java
src/main/java/com/ancun/webhook/enums/: WebHookEnum.java
src/main/java/com/ancun/webhook/model/: PublicityData.java  WebHook.java  WebHookRecord.java  WebHookTransport.java
src/main/java/com/ancun/webhook/okhttp/Handler/: HttpResponseHandler.java
src/main/java/com/ancun/webhook/okhttp/Interceptor/: RetryInterceptor.java  WebHookRetryInterceptor.java
src/main/java/com/ancun/webhook/okhttp/callBack/: PublicityDataCallback.java  WebHookDataCallback.java
src/main/java/com/ancun/webhook/okhttp/configuration/: OkhttpConfiguration.java
src/main/java/com/ancun/webhook/okhttp/util/: okHttpClient.java
src/main/java/com/ancun/webhook/redis/: AbstractRedisBase.java  BaseCacheKey.java  IRedisService.java  RedisConfig.java  RedisConfig2.java  RedisManagerConfig.java  RedisModel.java  RedisServiceImpl.java  TimeRange.java  TimerScan.java  WebHookRedisServiceImpl.java
src/main/java/com/ancun/webhook/redis/redisImpl/: RedisBpsPreserveAttachCallBack.java  RedisBpsPreserveMainCallBack.java  RedisBpsPreserveUrlCallBack.java  RedisWebHook.java  ReidisTimeRange.java
src/main/java/com/ancun/webhook/redis/task/: RedisTaskRunner.java
src/main/java/com/ancun/webhook/repository/: PublicityDataRepository.java  WebHookRecordRepository.java  WebHookRepository.java  WebHookTransportRepository.java
src/main/java/com/ancun/webhook/service/: PublicityDataService.java  WebHookRecordService.java  WebHookService.java  WebHookTransportService.java
src/main/java/com/ancun/webhook/service/impl/: PublicityDataServiceImpl.java  WebHookRecordServiceImpl.java  WebHookServiceImpl.java  WebHookTransportServiceImpl.java
src/main/java/com/ancun/webhook/utils/: JPAUtil.java
src/main/resources/: activeMQ.properties  application.properties  logback.xml  okhttpConfig.properties
src/test/java/com/ancun/webhook/: BaseTest.java  MyTest.java
src/test/java/com/ancun/webhook/repository/: WebHookRepositoryTest.java
src/test/java/com/ancun/webhook/service/: WebHookRecordServiceTest.java  WebHookServiceTest.java
