# activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# aliyun
#spring.activemq.broker-url=tcp://10.51.12.80:61616
#spring.activemq.user=user
#spring.activemq.password=user123


spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
#信任所有的包,用于序列化对象
spring.activemq.packages.trust-all=true
## activemq
#spring.activemq.broker-url=failover\:(tcp\://10.162.56.133\:61616,tcp\://10.51.12.80\:61616,tcp\://10.162.54.205\:61616)?initialReconnectDelay=10&maxReconnectDelay=30000&useExponentialBackOff=true&maxReconnectAttempts=-1&startupMaxReconnectAttempts=0&randomize=true&backup=true&timeout=-1&trackMessages=true&maxCacheSize=1048576&updateURIsSupported=true
#spring.activemq.user=user
#spring.activemq.password=user123
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=true
##信任所有的包,用于序列化对象
#spring.activemq.packages.trust-all=true
##activeMQ+ZK settings
#spring.activemq.broker-url=tcp://10.51.12.80:61616
##activemq.brokerURL=tcp://192.168.0.145:61616
#
#spring.activemq.userName=user
#spring.activemq.password=user123
#spring.activemq.useAsyncSend=true
#spring.activemq.pubSubDomain=false
#spring.activemq.deliveryMode=6
#spring.activemq.connectionSize=5000
#spring.activemq.sessionCacheSize=100
#spring.activemq.defaultDestinationName=ancun-bps-queue
#spring.activemq.consumers=4
#spring.activemq.sessionAcknowledgeMode=2
#spring.activemq.packages.trust-all=true




