#tomcat配置
server.port=8080
server.tomcat.uri-encoding=utf-8

#MySQL配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.247:3306/ancun_tdbank?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=ancun_platform
spring.datasource.password=ancun_platform
# aliyun
#spring.datasource.url=jdbc:mysql://rds4a73jv3g1iuwy19n9.mysql.rds.aliyuncs.com:3306/test-bps-bizsupport?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=test_bps_biz
#spring.datasource.password=Y%l1a$CzzQXFGwnm

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
Redis
最大分配的链接数
redis.maxActive=1024
#最大能够保持空闲状态的链接数
redis.maxIdle=200
#当池内没有返回链接时，最大等待时间
redis.maxWait=2000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.testOnReturn=true
#空闲多久回收
redis.timeout=5000
#IP
redis.host=127.0.0.1
#Port
redis.port=6379
database=2
#redis.host=r-bp108756f3fc0f24.redis.rds.aliyuncs.com
##redis.host2=r-bp108756f3fc0f24.redis.rds.aliyuncs.com
##redis.host3=r-bp108756f3fc0f24.redis.rds.aliyuncs.com
#redis.port=6379
#redis.password=r-bp108756f3fc0f24:AnCunTongancunyulutest972
#redis.timeout=2000
#redis.pool.maxTotal=64
#redis.pool.maxIdle=16
#redis.pool.minIdle=16
#redis.pool.maxWait=3000








