# ---- okhttp 配置 start
# 设置连接超时时间 MILLISECONDS
okhttp.CONNECT_TIMEOUT=5000

# 设置读取超时时间 MILLISECONDS
okhttp.READ_TIMEOUT =800

#设置写入超时时间 MILLISECONDS
okhttp.WRITE_TIMEOUT = 8000

#最大请求数
okhttp.maxRequests = 300

#相同host最大请求数
okhttp.maxRequestsPerHost = 50

#最大重试次数
okhttp.MAX_RETRY=3

#延迟 MILLISECONDS
okhttp.DELAY=3000

#叠加延迟 MILLISECONDS  延迟策略  即每次重发等待时间 DELAY + （MAX_RETRY -1)* INCREASE_DELY
okhttp.INCREASE_DELY=500

# ---- okhttp 配置 end
